# An agent-based distributed protocol for resource discovery and allocation of virtual networks over elastic optical networks

Repository with the code used to get the results presented in the article.