# Agents code

This code must be executed from Netlogo app. Inside the app, go to "file"->"open...".

The code is made to work with 50 capacity units, but can be change it on code.

Netlogo version used was 6.2.2